body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #006666;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  p.p1{
      width:30px;
      color: #003333;
  }
 
  .container-fluid {
      padding: 80px 70px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #00b3b3;
      font-size: 50px;
  }
  .logo {
      color:#00b3b3;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: white;
  }
  .carousel-indicators li {
      border-color: #003333;
  }
  .carousel-indicators li.active {
      background-color: #003333;
  }
  .carousel-caption
  {
      font-size: 12px;
     background-color: hsla(120, 60%, 70%, 0.3);
     background-size: 40%;
     top: 10%;
     left: 10%;
     right: auto;
    bottom: auto;
    width: 25%;
    height: 40%;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .item img {

      width: 1600px;
  }
  .panel {
      border: 1px solid #006666; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #006666;
      background-color: #fff !important;
      color: #006666;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #006666 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 20px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 10px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #006666;
      color: #fff;
  }
  
  .navbar {
      margin-bottom: 0;
      background-color:#003333;
      z-index: 9999;
      border: 0;
      font-size: 15px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      min-height:32px !important;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      padding-top:15px !important; 
      padding-bottom:5px !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #003333 !important;
      background-color: #fff !important;
      
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  
  }
  footer
  {
       color:rgb(31, 29, 19);
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  #logobox{
      border: 2px;
      border-color: white;
  }
  #logobox->img{
      background-color: white;
  }
  #box1{
      font-size: 19px;
      line-height: 1.375em;
      color: #006666;
      font-weight: 400;
      margin-bottom: 30px;
  }
  img#img1{
      width: 40%;
  }
  div#logobox{
      font-size: 12px;
     background-color:#E6E6FA;
     background-size: 60%;
     
  }
  li.pad{
      padding: 20px;
  }
  div.pad1{
      align-content: left;
      padding-left: 5px;
      padding-right: 95px;
  }
  ul.navbar-nav{
      float:left ;
  }
  ul.more{
      float:right;
  }
  