body {
    margin:0;
    padding:0;
	background-image:url("../../image/whiteblur.jpg");
	background-size: 100%;
	font-family: "Lato", sans-serif;
    transition: background-color .5s;
}
nav {
    width:100%;
    background:#00316b;
}
ul {
    width:80%;
    margin:0 auto;
    padding:0;
}
ul li {
    list-style:none;
    display: inline-block;
    padding:20px;
}
ul li a {
    color:#fff;
    text-decoration:none;
}
.toggle {
    width:100%;
    padding:10px 20px;
    background:#001f44;
    text-align:right;
    box-sizing:border-box;
    color:#fff;
    font-size:30px;
    display:none;
}

@media (max-width: 768px) {
    .toggle {
        display:block;
    }
    ul {
        width:100%;
        display:none;
    }
    ul li {
        display:block;
        text-align:center;
    }
    .active {
        display:block;
    }
}
#header {
    background-color:#f5f5f5;
    color:white;
    text-align:center;
    padding:5px;
	}
	#submit-btn{
		border-radius:3px;
		border:none;
		background-color:#a6bde0;
		color:#ffffff;
	}
	
	#submit-btn:hover{
		border-radius:3px;
		border:1px solid ##a6bde0;
		background-color:#ffffff;
		color:#a6bde0;
	}
	footer {
		background-color: #c0cde0;
		padding: 10px;
		text-align: center;
		color: white;
		bottom: 0;
		position: fixed;
		width: 100%;
		/* position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #c0cde0;
    color: white;
    text-align: center; */
    /* background-color: #c0cde0;
    padding: 10px;
    text-align: center;
    color: white;
	bottom: 0;
	position: absolute;
	width: 100%; */
}

.dropbtn {
    background-color: #a6bde0;
    color: white;
    padding: 6px 12px 6px 12px;
    font-size: 14px;
    border-radius:3px;
	border:none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #a6bde0;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    border-radius:3px;
		border:1px solid ##a6bde0;
		background-color:#ffffff;
		color:#a6bde0;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #00316b;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #a6bde0;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.container
	{
	margin-top:5px;
	width:600px;
	}
	.input-group
	{
	margin-left:50px;
	width:300px;
	}