<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/home.css">
	<script>
$(document).ready(function() {
    $('.menu').click(function() {
        $('ul').toggleClass('active');
    });
});
</script>
</head>
<body>

<div class="clearfix" style="background-image: url(blurteach.jpg);background-size:100% 100%;background-repeat:no-repeat;height:90px;" id='header'>
<img src="image/spitlogo.png" alt="SPIT College" width="100" height="80" style="margin-left:100px;float:left"><label style="float:left;color:black"><h1> S.P.I.T. College</h1></label>
&nbsp;&nbsp;&nbsp;

<div class="dropdown" align="right" style="float:right;margin-right:60px;padding: 10px">
  <button class="dropbtn">Register</button>
  <div class="dropdown-content" style="text-align:center">
    <a href="admin/adminregister.php">Admin Register</a>
    <a href="teacher/registertest.php">Teacher Register</a>
  </div>
</div>

<!--<a href="registertest.php"><button type="button" id="submit-btn" class="btn btn-default" align="right" style="float:right">Register</button></a>  -->
<div class="dropdown" align="right" style="float:right;padding: 10px">
  <button class="dropbtn">Login</button>
  <div class="dropdown-content" style="text-align:center">
    <a href="admin/adlogintest.php">Admin Login</a>
    <a href="teacher/logintest.php">Teacher Login</a>
  </div>
</div>

</div>

<nav>
    <div class="toggle">
        <i class="fa fa-bars menu" aria-hidden="true"></i>
    </div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>
<div class="panel panel-default panel-horizontal" style="margin-top:20px;height:320px">
<div class="panel-body">
<section style="float:left; ">
<div style="float:left;margin-left:50px;"><br>
<br><br>

      <h2>Welcome</h2><br>
      <p style="word-wrap: break-word; width: 700px">
      Welcome MCA Department of Sardar Patel Institute of Technology
      Right from it’s first year in 2009, S.P.I.T. has been one of the 
      sought college by students for MCA and is renown for its ongoing courses.
      Even though starting in year 2009 it has managed to excel quickly and with 
      the highest cutoff this year it has shown a growth among the students all over
      </p>
     </div>
    
<div style="float:right;padding:30px;margin-right:50px;">
<img src="image/bookimag.jpg" width="300" height="220"/>
	
</div>
</section>
</div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<footer>copyright</footer>
</body>
</html>